is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Check_if_a_number_in_an_array_has_a_pair_
build_property.ProjectDir = C:\Users\13608\Documents\GitHub\Check-if-a-number-in-an-array-has-a-pair-\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
